{
  "appId": "com.tikscribe.app",
  "appName": "tikscribe",
  "webDir": "public",
  "server": {
    "url": "https://tikscribe-web.vercel.app",
    "allowNavigation": [
      "tikscribe-web.vercel.app"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
