{
  "functions": {
    "api/transcribe.py": {
      "maxDuration": 60
    },
    "api/status.py": {
      "maxDuration": 30
    },
    "api/process_queue.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/process_queue",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Vary", "value": "Origin" }
      ]
    }
  ]
}
